<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InicialController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogSenha.jpg" />
               </image>
            </ImageView>
            <Button layoutX="223.0" layoutY="309.0" mnemonicParsing="false" opacity="0.0" prefHeight="33.0" prefWidth="160.0" />
            <TextField layoutX="218.0" layoutY="213.0" prefHeight="25.0" prefWidth="170.0" promptText="Matrícula" />
            <TextField layoutX="217.0" layoutY="248.0" prefHeight="25.0" prefWidth="172.0" promptText="Senha" />
            <Label layoutX="203.0" layoutY="378.0" text="2016 LEG | Desenvolvimento LEG Inc." />
         </children>
      </Pane>
   </center>
</BorderPane>
